<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .group{
          /*margin: 20px;*/
          margin-top: 10%;
          margin-left: 38%;
      }
      .group a{
          text-decoration: none;
      }
      </style>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center; color: red;">CRUD Operations</h1>
            <div class="group">
                <a href="insert.html"> <button class="btn btn-success">Insert</button>&nbsp;&nbsp;</a>
                <a href="update.html"><button class="btn btn-success"> Update </button>&nbsp;&nbsp;</a>
                <a href="delete.html"><button class="btn btn-success"> Delete </button>&nbsp;&nbsp;</a>
                <a href="display.html"><button class="btn btn-success"> Display </button></a>
            </div>
            
        </div>
    </body>
</html>