
<html>
    <head>
        <title>Interest Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="calc">
                First Name: <input type="text" name="fname"><br>
                Last Name: <input type="text" name="lname"><br>
                Enter Principal Amount: <input type="text" name="amount"><br>
                No of Years: <input type="number" name="noOfYears"><br>
                Interest Rate: <input type="text" name="rate"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
