<html>
<body>
<h1 style="color: red; text-align: center;">Login Page</h1>
<form action = "LoginPage" method = "POST" style="align-items: center;">
    <table border="0" align="Center">
        <tr>
        <td>
            User Name:
        </td>
        <td>
            <input type = "text" name = "login">
        </td>
        </tr>
        <tr>
        <td>
            Password:
        </td>
        <td>
            <input type = "password" name = "pass" /><br>
        </td>
        </tr>
        <tr>
            <td>
                <input type = "submit" value = "Submit" />
            </td>
        </tr>
    </table>
<!--    User Name:<input type = "text" name = "login">
    <br />
    Password:-->
    
</form>
</body>
</html>
